[tox]
envlist = py35, py36, py37, py38, flake8

[testenv]
deps = coverage
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage erase
    coverage run setup.py test
    coverage report --omit='.tox/*'

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
commands =
    flake8 ziphyr/ tests/ setup.py
